<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00a1ef"
        android:padding="6dip"
        android:layout_marginRight="0.0dp"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:id="@+id/textViewTitle"
            android:text="@string/mobile_services"
            android:textColor="#ffffff"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textAlignment="center"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="0.0dp" />
        <ImageButton
            android:src="@drawable/thyssen3"
            android:layout_width="85dp"
            android:layout_height="80dp"
            android:id="@+id/imageButton1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00a1ef"
        android:padding="6dip"
        android:minWidth="25px"
        android:minHeight="25px" />
    <ListView
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dip" />
</LinearLayout>